:root {
  /* Primary */
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-excercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  /* Neutral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* Weights */
  --text-weight: 300;
  --semititle-weight: 400;
  --title-weight: 500;

  /* Screen widths */
  --mobile-width: 375px;
  --desktop-width: 1440px;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--very-dark-blue);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-areas:
    'selector cardContainer'
    'selector cardContainer'
    'selector cardContainer'
    'selector cardContainer';
  grid-gap: 1rem;
  height: 50vh;
  margin-top: auto;
  margin-bottom: auto;
  width: 60vw;
  grid-template-columns: 1fr 3fr;
}
.selector {
  grid-area: selector;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
  background-color: var(--dark-blue);
  max-width: 100%;
  border-radius: 1rem;
}

.thumbnail {
  width: fit-content;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbnail img {
  width: 70px;
  border-radius: 50%;
  border: 2px solid white;
}
.thumbnail img:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.userData {
  max-width: 100%;
  width: 70%;
  color: white;
}
.userInfo {
  background-color: var(--blue);
  height: 60%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 0.5rem;
}
.options {
  width: 30%;
  height: 30%;
  margin-left: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.cardContainer {
  grid-area: cardContainer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.card {
  background-color: blue;
  width: 30%;
  border-radius: 1rem;
  height: 47%;
  overflow: hidden;
  max-height: 100%;
}

.active {
  color: white;
}

.work {
  background: url('./images/icon-work.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 3rem;
  background-color: var(--light-red-work);
}
.play {
  background: url('./images/icon-play.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 3rem;
  background-color: var(--soft-blue-play);
}
.study {
  background: url('./images/icon-study.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 3rem;
  background-color: var(--light-red-study);
}
.exercise {
  background: url('./images/icon-exercise.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 3rem;
  background-color: var(--lime-green-excercise);
}
.selfcare {
  background: url('./images/icon-self-care.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 3rem;
  background-color: var(--soft-orange-self-care);
}
.social {
  background: url('./images/icon-social.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 3rem;
  background-color: var(--violet-social);
}
.cardInfo {
  background-color: var(--dark-blue);
  position: relative;
  top: 20%;
  height: 80%;
  border-radius: 1rem;
  color: white;
  padding: 0rem 1rem;
  position: relative;
  bottom: 0;
}

.card_title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 12px;
  height: 20px;
  position: relative;
  margin-bottom: 2rem;
  /* top: -20px; */
}
.options button {
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.352);
  cursor: pointer;
}

.options button:hover {
  transform: translateX(2px);
  transition: 0.3s ease-in-out;
}
.options button.active {
  color: white;
  transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
  .container {
    width: 90%;
    transition: 1s;
  }
}
@media screen and (max-width: 650px) {
  .container {
    grid-template-areas:
      'selector selector'
      'container container';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 70vh;
    width: 100%;
  }
  .cardContainer {
    height: 70%;
  }
  .selector {
    width: 100%;
    height: 50%;
  }
  .userInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
  }
  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 450px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    height: fit-content;
    padding: 1rem 0;
  }

  .card {
    width: 100%;
    margin-bottom: 1.5rem;
    height: 200%;
  }
  .cardInfo {
    display: flex;
    flex-direction: column;
    background-color: transparent;
  }
  .card_info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }
  .attribution {
    position: absolute;
    bottom: 100%;
  }
  .selector {
    width: 90%;
    font-size: 28px;
    height: 300px;
  }
  .card_title {
    height: 20%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .userInfo {
    justify-content: center;
  }
  .userData {
    padding: 0 0 0 2rem;
    font-size: 28px;
  }
  .cardContainer {
    width: 90%;
  }
}
